git init
git add.
git commit -m "msg"
git push -u origin master

================================================================================
ОСНОВНЫЕ КОМАНДЫ GIT
================================================================================

--------------------------------------------------------------------------------
1. git init
--------------------------------------------------------------------------------
Описание: Инициализирует новый репозиторий Git в текущем каталоге. Создает скрытую папку .git/, которая содержит всю внутреннюю структуру данных, необходимую для отслеживания версий проекта.
Принимаемые аргументы:
- Необязательные аргументы, такие как:
  - `--bare`: создает "голый" репозиторий, который обычно используется как центральный удаленный репозиторий и не имеет рабочего каталога.
  - `<directory>`: позволяет указать конкретный каталог для инициализации репозитория вместо текущего.

--------------------------------------------------------------------------------
2. git add .
--------------------------------------------------------------------------------
Описание: Переносит изменения из рабочего каталога в раздел проиндексированных файлов (staging area). Это означает, что данные изменения будут включены в следующий коммит.
Принимаемые аргументы:
- Вместо `.` можно указать конкретные файлы (`git add <file>...`), чтобы добавить в индекс только их.
- `.` или `-A` или `--all`: добавляет в индекс все изменения (включая новые файлы, изменения в существующих и удаления файлов) в текущем каталоге и его подкаталогах.

--------------------------------------------------------------------------------
3. git commit -m "msg"
--------------------------------------------------------------------------------
Описание: Фиксирует (сохраняет) изменения, находящиеся в разделе проиндексированных файлов, в локальный репозиторий. Каждый коммит представляет собой снимок состояния проекта в определенный момент времени.
Принимаемые аргументы:
- `-m "<message>"`: Обязательный аргумент, позволяющий сразу указать сообщение коммита в командной строке.
- Без флага `-m`, Git откроет текстовый редактор по умолчанию для ввода более подробного сообщения коммита.
- `--amend`: используется для изменения сообщения или содержимого последнего коммита.

--------------------------------------------------------------------------------
4. git push -u origin master
--------------------------------------------------------------------------------
Описание: Отправляет зафиксированные изменения из локального репозитория в удаленный репозиторий (например, на GitHub, GitLab, Bitbucket).
Принимаемые аргументы:
- `origin`: короткое имя удаленного репозитория (принятое по умолчанию).
- `master`: имя локальной ветки, изменения из которой отправляются в соответствующую ветку удаленного репозитория.
- `-u` или `--set-upstream`: Устанавливает связь между текущей локальной веткой и указанной удаленной веткой. При использовании этого флага в первый раз, в дальнейшем можно будет использовать просто `git push`.
- `<remote> <branch>`: Общий формат, позволяющий указать любой удаленный репозиторий и любую ветку.

================================================================================
ДРУГИЕ ПОЛЕЗНЫЕ КОМАНДЫ GIT
================================================================================

-   `git clone <url>`: Создает локальную копию существующего удаленного репозитория.
-   `git status`: Отображает состояние рабочего каталога и раздела проиндексированных файлов, показывает отслеживаемые и неотслеживаемые файлы.
-   `git pull origin master`: Извлекает изменения из удаленного репозитория и объединяет их с текущей локальной веткой.
-   `git branch`: Показывает список существующих веток.
-   `git branch <branch_name>`: Создает новую ветку.
-   `git checkout <branch_name>`: Переключается на другую ветку. (В новых версиях Git часто используется `git switch`)
-   `git merge <branch_name>`: Объединяет указанную ветку с текущей активной веткой.
-   `git log`: Просмотр истории коммитов.
-   `git remote add <name> <url>`: Добавляет новый удаленный репозиторий.
-   `git config`: Настройка параметров конфигурации Git (имя пользователя, email, редактор по умолчанию и т.д.).
-   `git restore <file>`: Отменяет изменения в рабочем каталоге для конкретного файла (возвращает к состоянию последнего коммита или индекса).
-   `git reset <file>`: Удаляет файл из индекса, не затрагивая рабочий каталог.
-   `git stash`: Временно сохраняет незафиксированные изменения, чтобы можно было переключиться на другую задачу или ветку.