Задачи на промежуточные операции Stream API
///////////////////////////////////////////////////////////////////////////////////////////////////

1. filter - фильтрация
// Дан список чисел. Найти все чётные числа.
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
// Твоё решение:
// Ожидаемый результат: [2, 4, 6, 8, 10]


// Дан список слов. Найти все слова длиной больше 4 символов.
List<String> words = Arrays.asList("cat", "elephant", "dog", "tiger", "ant", "butterfly");
// Твоё решение:
// Ожидаемый результат: ["elephant", "tiger", "butterfly"]

///////////////////////////////////////////////////////////////////////////////////////////////////

2. map - преобразование
// Дан список чисел. Умножить каждое число на 2.
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);
// Твоё решение:
// Ожидаемый результат: [2, 4, 6, 8, 10]

// Дан список слов. Преобразовать все слова в ВЕРХНИЙ РЕГИСТР.
List<String> words = Arrays.asList("farid", "oleq", "dawa", "dima");
// Твоё решение:
// Ожидаемый результат: ["FARID", "OLEQ", "DAWA", "DIMA"]

///////////////////////////////////////////////////////////////////////////////////////////////////

3. mapToInt - преобразование в IntStream

// Дан список слов. Получить список длин каждого слова (как int[]).
List<String> words = Arrays.asList("cat", "elephant", "dog", "tiger");
// Твоё решение:
// Ожидаемый результат: [3, 8, 3, 5]


// Дан список чисел. Получить массив квадратов этих чисел (как int[]).
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);
// Твоё решение:
// Ожидаемый результат: [1, 4, 9, 16, 25]

///////////////////////////////////////////////////////////////////////////////////////////////////

4. sorted - сортировка


// Дан список чисел. Отсортировать их по возрастанию.
List<Integer> numbers = Arrays.asList(5, 2, 8, 1, 9, 3);
// Твоё решение:
// Ожидаемый результат: [1, 2, 3, 5, 8, 9]

// Дан список слов. Отсортировать их по длине (от короткого к длинному).
List<String> words = Arrays.asList("elephant", "cat", "dog", "butterfly", "ant");
// Твоё решение:
// Ожидаемый результат: ["cat", "dog", "ant", "elephant", "butterfly"]

///////////////////////////////////////////////////////////////////////////////////////////////////
5. distinct - удаление дубликатов

// Дан список чисел с дубликатами. Оставить только уникальные.
List<Integer> numbers = Arrays.asList(1, 2, 2, 3, 3, 3, 4, 5, 5);
// Твоё решение:
// Ожидаемый результат: [1, 2, 3, 4, 5]


// Дан список слов с повторениями. Оставить только уникальные слова.
List<String> words = Arrays.asList("apple", "banana", "apple", "orange", "banana", "kiwi");
// Твоё решение:
// Ожидаемый результат: ["apple", "banana", "orange", "kiwi"]


///////////////////////////////////////////////////////////////////////////////////////////////////

6. limit - ограничение количества

// Дан список чисел. Взять только первые 3 элемента.
List<Integer> numbers = Arrays.asList(10, 20, 30, 40, 50, 60);
// Твоё решение:
// Ожидаемый результат: [10, 20, 30]

// Дан список слов. Взять только первые 4 слова.
List<String> words = Arrays.asList("one", "two", "three", "four", "five", "six", "seven");
// Твоё решение:
// Ожидаемый результат: ["one", "two", "three", "four"]

///////////////////////////////////////////////////////////////////////////////////////////////////

7. skip - пропуск элементов

// Дан список чисел. Пропустить первые 2 элемента, взять остальные.
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6);
// Твоё решение:
// Ожидаемый результат: [3, 4, 5, 6]



// Дан список слов. Пропустить первые 3 слова, взять остальные.
List<String> words = Arrays.asList("a", "b", "c", "d", "e", "f");
// Твоё решение:
// Ожидаемый результат: ["d", "e", "f"]

///////////////////////////////////////////////////////////////////////////////////////////////////

8. peek - промежуточный просмотр

// Дан список чисел. Вывести каждое число в консоль ПЕРЕД фильтрацией (оставить только чётные).
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6);
// Твоё решение:
// Использовать peek для вывода, затем filter для чётных
// Ожидаемый результат в консоли:
// 1
// 2
// 3
// 4
// 5
// 6
// И список: [2, 4, 6]

// Дан список слов. Преобразовать в ВЕРХНИЙ РЕГИСТР и вывести каждое слово в консоль.
List<String> words = Arrays.asList("hello", "world", "java");
// Твоё решение:
// Использовать map для преобразования, затем peek для вывода
// Ожидаемый результат в консоли:
// HELLO
// WORLD
// JAVA
// И список: ["HELLO", "WORLD", "JAVA"]

///////////////////////////////////////////////////////////////////////////////////////////////////

9. takeWhile - брать пока условие TRUE

// Дан список чисел. Взять элементы пока они меньше 5.
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 2, 1);
// Твоё решение:
// Ожидаемый результат: [1, 2, 3, 4] (остановился на 5)

// Дан список слов. Брать слова пока их длина <= 4 символов.
List<String> words = Arrays.asList("cat", "dog", "bird", "elephant", "ant", "cow");
// Твоё решение:
// Ожидаемый результат: ["cat", "dog", "bird"] (остановился на "elephant")

///////////////////////////////////////////////////////////////////////////////////////////////////

10. dropWhile - пропускать пока условие TRUE

// Дан список чисел. Пропускать элементы пока они меньше 5, затем взять все остальные.
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 2, 1);
// Твоё решение:
// Ожидаемый результат: [5, 6, 2, 1] (начал брать с 5)

// Дан список слов. Пропускать слова пока их длина <= 3, затем взять все остальные.
List<String> words = Arrays.asList("cat", "dog", "ant", "elephant", "cow", "bird");
// Твоё решение:
// Ожидаемый результат: ["elephant", "cow", "bird"] (начал брать с "elephant")

///////////////////////////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////////////


